spring.application.name=ApiRestAgencia

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autosapi
spring.datasource.username=postgres
spring.datasource.password=unach2024
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
